INSERT INTO products (name, description, price ,category_id, brand_id, SKU, stock_quantity, rating ,"createdDate" , is_active) VALUES
('Samsung Galaxy S21', 'Flagship smartphone with 128GB storage and 5G support.', 799.99, 5, 2, 'SGS21-128', 50, 4.7, '2022-03-15 10:30:00', 1),
('iPhone 13 Pro', 'Latest iPhone with A15 Bionic chip and 256GB storage.', 999.99, 6, 5, 'IP13P-256', 30, 4.8, '2022-05-20 14:45:00', 1),
('Xiaomi Redmi Note 10', 'Affordable smartphone with 64GB storage and AMOLED display.', 249.99, 5, 6, 'XRN10-64', 100, 4.5, '2022-07-10 09:15:00', 1),
('OnePlus 9 Pro', 'High-performance smartphone with 256GB storage and Hasselblad camera.', 899.99, 5, 7, 'OP9P-256', 40, 4.6, '2022-08-25 16:20:00', 1),
('LG 4K UHD Smart TV', '55-inch 4K UHD Smart TV with webOS and AI ThinQ.', 699.99, 9, 1, 'LG-55UHD', 20, 4.4, '2022-09-12 11:10:00', 1),
('Sony WH-1000XM4 Headphones', 'Noise-cancelling over-ear headphones with 30-hour battery life.', 349.99, 10, 8, 'SONY-WH1000', 80, 4.8, '2022-10-05 13:50:00', 1),
('Canon EOS R5', 'Mirrorless camera with 45MP full-frame sensor and 8K video.', 3899.99, 15, 12, 'CANON-EOSR5', 10, 4.9, '2022-11-18 08:40:00', 1),
('Apple Watch Series 7', 'Smartwatch with always-on Retina display and blood oxygen sensor.', 399.99, 12, 5, 'AWS7-45MM', 60, 4.7, '2022-12-22 17:30:00', 1),
('Samsung QLED 4K TV', '55-inch QLED 4K UHD Smart TV with Quantum HDR.', 1299.99, 9, 2, 'SAMSUNG-QLED', 15, 4.6, '2023-01-14 12:25:00', 1),
('LG Washing Machine', 'Front-load washing machine with 10kg capacity and AI DD.', 899.99, 2, 1, 'LG-WM10', 25, 4.5, '2023-02-28 09:55:00', 1),
('Whirlpool Refrigerator', 'Double-door refrigerator with 20 cu.ft capacity and Frost-Free technology.', 1099.99, 1, 3, 'WHIRL-RF20', 12, 4.4, '2023-03-10 14:15:00', 1),
('Haier Air Conditioner', '1.5-ton split AC with inverter technology and PM 2.5 filter.', 499.99, 3, 4, 'HAIER-AC1', 18, 4.3, '2023-04-05 10:05:00', 1),
('Sony Alpha 7 III', 'Full-frame mirrorless camera with 24.2MP sensor and 4K video.', 1999.99, 15, 8, 'SONY-A7III', 8, 4.8, '2023-05-20 16:50:00', 1),
('GoPro Hero 10', 'Action camera with 23MP sensor and 5.3K video recording.', 499.99, 16, 14, 'GOPRO-H10', 22, 4.7, '2023-06-15 11:35:00', 1),
('JBL Flip 5 Bluetooth Speaker', 'Portable Bluetooth speaker with 12-hour battery life.', 119.99, 17, 15, 'JBL-FLIP5', 70, 4.6, '2023-07-01 13:20:00', 1),
('Anker PowerCore 10000', 'Compact power bank with 10000mAh capacity and fast charging.', 29.99, 20, 16, 'ANKER-PC10', 90, 4.5, '2023-08-10 09:45:00', 1),
('Belkin USB-C Cable', 'Durable USB-C cable with 3.1 Gen 2 data transfer speeds.', 19.99, 19, 17, 'BELKIN-USB', 120, 4.4, '2023-09-05 15:10:00', 1),
('TCL 55-inch 4K TV', '55-inch 4K UHD Smart TV with Dolby Vision and HDR10.', 499.99, 9, 9, 'TCL-55UHD', 30, 4.3, '2023-10-12 10:30:00', 1),
('Fitbit Charge 5', 'Advanced fitness tracker with built-in GPS and heart rate monitoring.', 179.99, 11, 10, 'FITBIT-C5', 50, 4.6, '2023-11-18 14:55:00', 1),
('Garmin Venu 2', 'Smartwatch with AMOLED display and advanced health monitoring.', 399.99, 12, 11, 'GARMIN-V2', 35, 4.7, '2023-12-22 08:40:00', 1),
('Samsung Galaxy Watch 4', 'Smartwatch with Wear OS and advanced health tracking.', 299.99, 12, 2, 'SAMSUNG-GW4', 40, 4.5, '2024-01-14 12:25:00', 1),
('LG Microwave Oven', 'Countertop microwave with 20L capacity and Smart Inverter.', 199.99, 4, 1, 'LG-MW20', 25, 4.4, '2024-02-28 09:55:00', 1),
('Sony PlayStation 5', 'Next-gen gaming console with 4K gaming and ray tracing.', 499.99, 16, 8, 'SONY-PS5', 10, 4.9, '2024-03-10 14:15:00', 1),
('Nikon Z6 II', 'Mirrorless camera with 24.5MP sensor and 4K video recording.', 1999.99, 15, 13, 'NIKON-Z6II', 5, 4.8, '2024-04-05 10:05:00', 1),
('Apple AirPods Pro', 'Wireless earbuds with active noise cancellation and spatial audio.', 249.99, 17, 5, 'APPLE-APRO', 80, 4.7, '2024-05-20 16:50:00', 1),
('Samsung Galaxy Buds Pro', 'True wireless earbuds with ANC and 360-degree audio.', 199.99, 17, 2, 'SAMSUNG-GBP', 60, 4.6, '2024-06-15 11:35:00', 1),
('Xiaomi Mi 11', 'Flagship smartphone with 128GB storage and Snapdragon 888.', 749.99, 7, 6, 'XIAOMI-M11', 35, 4.5, '2024-07-01 13:20:00', 1),
('OnePlus Nord 2', 'Mid-range smartphone with 128GB storage and Dimensity 1200.', 499.99, 5, 7, 'ONEPLUS-N2', 45, 4.4, '2024-08-10 09:45:00', 1),
('LG OLED TV', '65-inch OLED 4K UHD Smart TV with Dolby Vision and HDR10.', 1999.99, 9, 1, 'LG-OLED65', 10, 4.8, '2024-09-05 15:10:00', 1),
('Sony Bravia OLED TV', '55-inch OLED 4K UHD Smart TV with Acoustic Surface Audio.', 2499.99, 9, 8, 'SONY-BRAVIA', 8, 4.9, '2024-10-12 10:30:00', 1),
('Whirlpool Microwave Oven', 'Countertop microwave with 25L capacity and Express Cook.', 149.99, 4, 3, 'WHIRL-MW15', 30, 4.3, '2024-11-18 14:55:00', 1),
('Haier Washing Machine', 'Top-load washing machine with 10kg capacity and Fuzzy Logic.', 499.99, 2, 4, 'HAIER-WM10', 20, 4.2, '2024-12-22 08:40:00', 1),
('Canon EOS 90D', 'DSLR camera with 32.5MP sensor and 4K video recording.', 1199.99, 14, 12, 'CANON-90D', 12, 4.7, '2025-01-14 12:25:00', 1),
('Nikon D850', 'Full-frame DSLR camera with 45.7MP sensor and 4K video.', 2999.99, 14, 13, 'NIKON-D850', 6, 4.9, '2025-02-28 09:55:00', 1),
('GoPro Hero 9', 'Action camera with 20MP sensor and 5K video recording.', 399.99, 16, 14, 'GOPRO-H9', 25, 4.6, '2025-03-10 14:15:00', 1),
('JBL Charge 5', 'Portable Bluetooth speaker with 20-hour battery life.', 179.99, 17, 15, 'JBL-CHG5', 50, 4.5, '2025-04-05 10:05:00', 1),
('Anker PowerCore 20000', 'High-capacity power bank with 20000mAh and fast charging.', 49.99, 20, 16, 'ANKER-PC20', 70, 4.4, '2025-05-20 16:50:00', 1),
('Belkin HDMI Cable', 'High-speed HDMI cable with 4K support and Ethernet.', 29.99, 19, 17, 'BELKIN-HDMI', 100, 4.3, '2025-06-15 11:35:00', 1),
('TCL 65-inch 4K TV', '65-inch 4K UHD Smart TV with Dolby Vision and HDR10.', 699.99, 9, 9, 'TCL-65UHD', 15, 4.2, '2025-07-01 13:20:00', 1),
('Fitbit Versa 3', 'Smartwatch with built-in GPS and heart rate monitoring.', 229.99, 12, 10, 'FITBIT-V3', 40, 4.6, '2025-08-10 09:45:00', 1),
('Garmin Forerunner 245', 'GPS running watch with advanced training metrics.', 299.99, 11, 11, 'GARMIN-F245', 30, 4.7, '2025-09-05 15:10:00', 1),
('Samsung Galaxy Watch 3', 'Smartwatch with ECG monitoring and advanced health tracking.', 249.99, 12, 2, 'SAMSUNG-GW3', 35, 4.5, '2025-10-12 10:30:00', 1),
('LG Refrigerator', 'French door refrigerator with 25 cu.ft capacity and Smart Cooling.', 1499.99, 1, 1, 'LG-RF25', 10, 4.4, '2025-11-18 14:55:00', 1),
('Sony WH-CH710N Headphones', 'Wireless noise-cancelling headphones with 35-hour battery life.', 129.99, 17, 8, 'SONY-CH710N', 60, 4.3, '2025-12-22 08:40:00', 1),
('Canon EOS M50 Mark II', 'Mirrorless camera with 24.1MP sensor and 4K video.', 799.99, 15, 12, 'CANON-M50II', 15, 4.5, '2026-01-14 12:25:00', 1),
('Nikon Z50', 'Mirrorless camera with 20.9MP sensor and 4K video recording.', 899.99, 15, 13, 'NIKON-Z50', 10, 4.4, '2026-02-28 09:55:00', 1),
('GoPro Hero 8', 'Action camera with 12MP sensor and 4K video recording.', 299.99, 16, 14, 'GOPRO-H8', 30, 4.3, '2026-03-10 14:15:00', 1),
('JBL Tune 225TWS', 'True wireless earbuds with 25-hour battery life.', 99.99, 17, 15, 'JBL-T225TWS', 80, 4.2, '2026-04-05 10:05:00', 1),
('Anker PowerCore 5000', 'Compact power bank with 5000mAh capacity and fast charging.', 19.99, 20, 16, 'ANKER-PC5', 120, 4.1, '2026-05-20 16:50:00', 1),
('Belkin Lightning Cable', 'Durable Lightning cable with MFi certification.', 19.99, 19, 17, 'BELKIN-LT', 150, 4.0, '2026-06-15 11:35:00', 1),
('TCL 43-inch 4K TV', '43-inch 4K UHD Smart TV with Dolby Vision and HDR10.', 399.99, 9, 9, 'TCL-43UHD', 25, 4.2, '2026-07-01 13:20:00', 1),
('Fitbit Inspire 2', 'Fitness tracker with 10-day battery life and heart rate monitoring.', 99.99, 11, 10, 'FITBIT-I2', 60, 4.3, '2026-08-10 09:45:00', 1),
('Garmin Vivoactive 4', 'Smartwatch with advanced health monitoring and music storage.', 349.99, 12, 11, 'GARMIN-V4', 25, 4.6, '2026-09-05 15:10:00', 1),
('Samsung Galaxy Watch Active 2', 'Smartwatch with ECG monitoring and advanced health tracking.', 199.99, 12, 2, 'SAMSUNG-GA2', 40, 4.5, '2026-10-12 10:30:00', 1),
('LG Air Conditioner', '1.5-ton split AC with inverter technology and Wi-Fi control.', 599.99, 3, 1, 'LG-AC2', 15, 4.4, '2026-11-18 14:55:00', 1),
('Sony WH-XB900N Headphones', 'Extra bass wireless noise-cancelling headphones.', 199.99, 17, 8, 'SONY-XB900N', 50, 4.3, '2026-12-22 08:40:00', 1),
('Canon EOS Rebel T7', 'DSLR camera with 24.1MP sensor and Full HD video.', 499.99, 14, 12, 'CANON-T7', 20, 4.2, '2027-01-14 12:25:00', 1),
('Nikon D3500', 'DSLR camera with 24.2MP sensor and Full HD video.', 399.99, 14, 13, 'NIKON-D3500', 18, 4.1, '2027-02-28 09:55:00', 1),
('GoPro Hero 7', 'Action camera with 12MP sensor and 4K video recording.', 199.99, 16, 14, 'GOPRO-H7', 35, 4.0, '2027-03-10 14:15:00', 1)